{
  "espanol": {
    "palabrasComunes": [
      "quién",
      "eres",
      "sofía",
      "inteligencia",
      "artificial",
      "creada",
      "puedo",
      "ayudarte",
      "sofía,",
      "artificial.",
      "ayudarte?",
      "perfecto",
      "sabes",
      "para",
      "necesites",
      "asistirte",
      "responder",
      "preguntas",
      "buscar",
      "información",
      "mantener",
      "conversaciones",
      "sobre",
      "diversos",
      "temas",
      "simplemente",
      "charlar",
      "prefieres",
      "estoy",
      "aquí",
      "requieras",
      "perfecto!",
      "necesites.",
      "preguntas,",
      "información,",
      "temas,",
      "prefieres.",
      "requieras.",
      "alegro",
      "jeje",
      "alegra",
      "saber",
      "tienes",
      "alguna",
      "otra",
      "pregunta",
      "necesitas",
      "ayuda",
      "algo",
      "estaré",
      "específico",
      "pueda",
      "ayudar",
      "algo,",
      "asistirte.",
      "buscame",
      "quien",
      "doraemon",
      "personaje",
      "serie",
      "famosa",
      "manga",
      "anime",
      "japonesa",
      "gato",
      "robot",
      "color",
      "azul",
      "viene",
      "siglo",
      "xxii",
      "donde",
      "creado",
      "viaja",
      "tiempo",
      "nobita",
      "estudiante",
      "tiene",
      "gran",
      "amistad",
      "característica",
      "conocida",
      "bolsillo",
      "mágico",
      "cual",
      "saca",
      "herramientas",
      "futuristas",
      "resolver",
      "problemas",
      "amigo",
      "ilustrador",
      "fujiko",
      "fujio",
      "apareció",
      "primera",
      "1969",
      "japonesa.",
      "xxii,",
      "creado.",
      "nobita,",
      "amistad.",
      "mágico,",
      "amigo.",
      "1969.",
      "datos",
      "según",
      "disponible",
      "típicamente",
      "organizaciones",
      "cuentan",
      "tres",
      "tipos",
      "principales",
      "**datos",
      "demográficos",
      "básicos**",
      "como",
      "nombre",
      "edad",
      "ubicación",
      "geográfica",
      "recopilan",
      "durante",
      "registro",
      "inicial",
      "sirven",
      "personalizar",
      "servicios",
      "comunicaciones",
      "**historial",
      "interacciones**",
      "incluye",
      "compras",
      "previas",
      "consultas",
      "realizadas",
      "patrones",
      "navegación",
      "preferencias",
      "usuario",
      "esta",
      "permite",
      "mejorar",
      "experiencia",
      "anticipar",
      "necesidades",
      "futuras",
      "**métricas",
      "engagement**",
      "frecuencia",
      "sesión",
      "funcionalidades",
      "utilizadas",
      "esenciales",
      "optimizar",
      "productos",
      "estrategias",
      "retención",
      "estos",
      "gustaría",
      "conocer",
      "mejor",
      "disponible,",
      "datos:",
      "nombre,",
      "geográfica,",
      "comunicaciones.",
      "previas,",
      "realizadas,",
      "usuario.",
      "futuras.",
      "utilizadas,",
      "retención.",
      "mejor?",
      "refiero",
      "tenes",
      "guardado",
      "expresión",
      "usás",
      "bien",
      "coloquial",
      "rioplatense",
      "típico",
      "habla",
      "cotidiana",
      "argentina",
      "creo",
      "estás",
      "preguntando",
      "específicos",
      "cuando",
      "digo",
      "tenés",
      "pero",
      "necesito",
      "aclares",
      "poco",
      "anteriores",
      "tener",
      "almacenada",
      "consultando",
      "algún",
      "tema",
      "estemos",
      "tratando",
      "decís",
      "trata",
      "conversación",
      "interesa",
      "necesitás",
      "confirmar",
      "dato",
      "buscando",
      "rioplatense,",
      "argentina.",
      "guardado.",
      "almacenada?",
      "tratando?",
      "interesa,",
      "mejor.",
      "buscando?",
      "hoka",
      "hola",
      "hola!",
      "charlar.",
      "ayude",
      "particular",
      "particular?",
      "cómo",
      "estás?",
      "cosa",
      "porno",
      "siento",
      "contenido",
      "adultos",
      "pornográfico",
      "hago",
      "otras",
      "otros",
      "entretenimiento",
      "educación",
      "tecnología",
      "cultura",
      "gusto",
      "asistiré",
      "siento,",
      "pornográfico.",
      "hago.",
      "entretenimiento,",
      "educación,",
      "tecnología,",
      "cultura,",
      "asistiré.",
      "solo",
      "aslo",
      "entiendo",
      "quieres",
      "haga",
      "conversar",
      "descríbeme",
      "ayudo",
      "haga,",
      "puedo:",
      "holi",
      "verte",
      "dudes",
      "preguntarme",
      "cualquier",
      "aquí.",
      "requieras,",
      "cosa.",
      "puedes",
      "pornito",
      "llamado",
      "\"pornito\"",
      "importante",
      "aclarar",
      "diferentes",
      "referencias",
      "este",
      "término",
      "refieres",
      "canal",
      "youtube",
      "centra",
      "humor",
      "hola,",
      "\"pornito\",",
      "término.",
      "humor,"
    ],
    "frasesUtiles": [
      "¿Quién eres",
      "Soy Sofía, una inteligencia artificial",
      "Fui creada por Fer",
      "En qué puedo ayudarte",
      "Ya sabes quién soy",
      "Sofía, una inteligencia artificial creada para ayudarte con lo que necesites",
      "En qué puedo asistirte hoy",
      "Puedo responder preguntas, buscar información, mantener conversaciones sobre diversos temas, o simplemente charlar si lo prefieres",
      "Estoy aquí para lo que requieras",
      "oh me alegro jeje",
      "Me alegra saber eso",
      "Si tienes alguna otra pregunta o necesitas ayuda con algo, aquí estaré para asistirte",
      "Hay algo específico en lo que te pueda ayudar hoy",
      "buscame quien es Doraemon",
      "Doraemon es un personaje de una serie muy famosa de manga y anime japonesa",
      "Es un gato robot de color azul que viene del siglo XXII, donde fue creado",
      "Viaja en el tiempo para ayudar a Nobita, un estudiante con quien tiene una gran amistad",
      "Su característica más conocida es su bolsillo mágico, del cual saca herramientas futuristas para resolver los problemas de su amigo",
      "Fue creado por el ilustrador Fujiko F",
      "Fujio y apareció por primera vez en 1969",
      "que datos ya tiene",
      "**Historial de interacciones** que incluye compras previas, consultas realizadas, patrones de navegación y preferencias del usuario",
      "Esta información permite mejorar la experiencia y anticipar necesidades futuras",
      "Hay algo específico sobre estos datos que te gustaría conocer mejor",
      "me refiero que datos ya tenes tu guardado",
      "La expresión que usás es bien coloquial rioplatense, típico del habla cotidiana en Argentina",
      "Creo que me estás preguntando a qué datos específicos me refiero cuando digo que ya tenés algo guardado",
      "Pero necesito que me aclares un poco más: - Estás preguntando sobre información de conversaciones anteriores que pueda tener almacenada",
      "- O estás consultando sobre algún tema específico que estemos tratando",
      "Si me decís de qué trata la conversación o qué tema les interesa, te puedo ayudar mejor",
      "Qué necesitás confirmar o qué dato estás buscando",
      "Soy Sofía, una inteligencia artificial aquí para ayudarte con lo que necesites",
      "Puedo responder preguntas, buscar información, mantener conversaciones o simplemente charlar",
      "Soy Sofía, una inteligencia artificial creada para ayudarte con lo que necesites",
      "Puedo responder preguntas, buscar información, mantener conversaciones sobre diversos temas o simplemente charlar si lo prefieres",
      "Estoy aquí para ayudarte con lo que necesites",
      "Te gustaría que te ayude con algo en particular",
      "Buscame alguna cosa porno bb",
      "Lo siento, pero no puedo ayudarte a buscar contenido para adultos ni pornográfico",
      "Es algo que simplemente no hago",
      "Hay algo más en lo que pueda ayudarte",
      "solo aslo bro",
      "No entiendo muy bien qué quieres que haga, jeje Hay algo específico en lo que pueda ayudarte",
      "Me alegra verte aquí",
      "Estoy aquí para lo que requieras, así que no dudes en preguntarme cualquier cosa",
      "En qué puedo ayudarte hoy",
      "Hola, en qué puedo ayudarte",
      "Te refieres al canal de YouTube \"Pornito\" que se centra en contenido de entretenimiento y humor, o a algo más"
    ],
    "patronesGramaticales": {},
    "conjugaciones": {
      "eres": 1,
      "soy": 5,
      "puedo": 9,
      "estoy": 1,
      "tienes": 1,
      "tiene": 1,
      "estás": 5,
      "digo": 1,
      "hago": 1,
      "quieres": 1
    },
    "expresionesNaturales": [
      "sobre",
      "como",
      "así que"
    ]
  }
}