{
  "espanol": {
    "palabrasComunes": [
      "quién",
      "eres",
      "sofía",
      "inteligencia",
      "artificial",
      "creada",
      "puedo",
      "ayudarte",
      "sofía,",
      "artificial.",
      "ayudarte?",
      "perfecto",
      "sabes",
      "para",
      "necesites",
      "asistirte",
      "responder",
      "preguntas",
      "buscar",
      "información",
      "mantener",
      "conversaciones",
      "sobre",
      "diversos",
      "temas",
      "simplemente",
      "charlar",
      "prefieres",
      "estoy",
      "aquí",
      "requieras",
      "perfecto!",
      "necesites.",
      "preguntas,",
      "información,",
      "temas,",
      "prefieres.",
      "requieras.",
      "alegro",
      "jeje",
      "alegra",
      "saber",
      "tienes",
      "alguna",
      "otra",
      "pregunta",
      "necesitas",
      "ayuda",
      "algo",
      "estaré",
      "específico",
      "pueda",
      "ayudar",
      "algo,",
      "asistirte.",
      "buscame",
      "quien",
      "doraemon",
      "personaje",
      "serie",
      "famosa",
      "manga",
      "anime",
      "japonesa",
      "gato",
      "robot",
      "color",
      "azul",
      "viene",
      "siglo",
      "xxii",
      "donde",
      "creado",
      "viaja",
      "tiempo",
      "nobita",
      "estudiante",
      "tiene",
      "gran",
      "amistad",
      "característica",
      "conocida",
      "bolsillo",
      "mágico",
      "cual",
      "saca",
      "herramientas",
      "futuristas",
      "resolver",
      "problemas",
      "amigo",
      "ilustrador",
      "fujiko",
      "fujio",
      "apareció",
      "primera",
      "1969",
      "japonesa.",
      "xxii,",
      "creado.",
      "nobita,",
      "amistad.",
      "mágico,",
      "amigo.",
      "1969.",
      "datos",
      "según",
      "disponible",
      "típicamente",
      "organizaciones",
      "cuentan",
      "tres",
      "tipos",
      "principales",
      "**datos",
      "demográficos",
      "básicos**",
      "como",
      "nombre",
      "edad",
      "ubicación",
      "geográfica",
      "recopilan",
      "durante",
      "registro",
      "inicial",
      "sirven",
      "personalizar",
      "servicios",
      "comunicaciones",
      "**historial",
      "interacciones**",
      "incluye",
      "compras",
      "previas",
      "consultas",
      "realizadas",
      "patrones",
      "navegación",
      "preferencias",
      "usuario",
      "esta",
      "permite",
      "mejorar",
      "experiencia",
      "anticipar",
      "necesidades",
      "futuras",
      "**métricas",
      "engagement**",
      "frecuencia",
      "sesión",
      "funcionalidades",
      "utilizadas",
      "esenciales",
      "optimizar",
      "productos",
      "estrategias",
      "retención",
      "estos",
      "gustaría",
      "conocer",
      "mejor",
      "disponible,",
      "datos:",
      "nombre,",
      "geográfica,",
      "comunicaciones.",
      "previas,",
      "realizadas,",
      "usuario.",
      "futuras.",
      "utilizadas,",
      "retención.",
      "mejor?",
      "refiero",
      "tenes",
      "guardado",
      "expresión",
      "usás",
      "bien",
      "coloquial",
      "rioplatense",
      "típico",
      "habla",
      "cotidiana",
      "argentina",
      "creo",
      "estás",
      "preguntando",
      "específicos",
      "cuando",
      "digo",
      "tenés",
      "pero",
      "necesito",
      "aclares",
      "poco",
      "anteriores",
      "tener",
      "almacenada",
      "consultando",
      "algún",
      "tema",
      "estemos",
      "tratando",
      "decís",
      "trata",
      "conversación",
      "interesa",
      "necesitás",
      "confirmar",
      "dato",
      "buscando",
      "rioplatense,",
      "argentina.",
      "guardado.",
      "almacenada?",
      "tratando?",
      "interesa,",
      "mejor.",
      "buscando?",
      "hoka",
      "hola",
      "hola!",
      "charlar.",
      "ayude",
      "particular",
      "particular?",
      "cómo",
      "estás?",
      "cosa",
      "porno",
      "siento",
      "contenido",
      "adultos",
      "pornográfico",
      "hago",
      "otras",
      "otros",
      "entretenimiento",
      "educación",
      "tecnología",
      "cultura",
      "gusto",
      "asistiré",
      "siento,",
      "pornográfico.",
      "hago.",
      "entretenimiento,",
      "educación,",
      "tecnología,",
      "cultura,",
      "asistiré.",
      "solo",
      "aslo",
      "entiendo",
      "quieres",
      "haga",
      "conversar",
      "descríbeme",
      "ayudo",
      "haga,",
      "puedo:",
      "holi",
      "verte",
      "dudes",
      "preguntarme",
      "cualquier",
      "aquí.",
      "requieras,",
      "cosa.",
      "puedes",
      "pornito",
      "llamado",
      "\"pornito\"",
      "importante",
      "aclarar",
      "diferentes",
      "referencias",
      "este",
      "término",
      "refieres",
      "canal",
      "youtube",
      "centra",
      "humor",
      "hola,",
      "\"pornito\",",
      "término.",
      "humor,",
      "busca",
      "pues",
      "goku",
      "ficticio",
      "\"dragon",
      "ball\"",
      "mangaka",
      "akira",
      "toriyama",
      "guerrero",
      "saiyan",
      "criado",
      "tierra",
      "desde",
      "pequeño",
      "conocido",
      "habilidades",
      "sobrehumanas",
      "capacidad",
      "crecer",
      "fuerza",
      "través",
      "entrenamiento",
      "constante",
      "características",
      "icónicas",
      "\"kamehameha\"",
      "poderoso",
      "ataque",
      "energético",
      "aprendió",
      "maestro",
      "muten",
      "roshi",
      "también",
      "puede",
      "volar",
      "realizar",
      "movimientos",
      "extremadamente",
      "rápidos",
      "gracias",
      "marcial",
      "considerado",
      "personajes",
      "emblemáticos",
      "historia",
      "nivel",
      "mundial",
      "personalidad",
      "amable",
      "amor",
      "comida",
      "espíritu",
      "superación",
      "convertido",
      "favorito",
      "varias",
      "generaciones",
      "profundizar",
      "transformaciones",
      "otro",
      "aspecto",
      "ball\",",
      "toriyama.",
      "pequeño,",
      "constante.",
      "\"kamehameha\",",
      "roshi.",
      "marcial.",
      "mundial.",
      "amable,",
      "generaciones.",
      "saber?",
      "historia,",
      "transformaciones,",
      "serie.",
      "shizuka",
      "minamoto",
      "niña",
      "compañera",
      "clase",
      "forma",
      "parte",
      "grupo",
      "amigos",
      "junto",
      "suneo",
      "giant",
      "caracteriza",
      "inteligente",
      "estudiosa",
      "madura",
      "cabello",
      "corto",
      "lentes",
      "futuro",
      "convierte",
      "esposa",
      "aunque",
      "presente",
      "mantienen",
      "especial",
      "femenino",
      "principal",
      "suele",
      "inspira",
      "valiente",
      "ella",
      "general",
      "doraemon.",
      "estudiante,",
      "giant.",
      "inteligente,",
      "edad.",
      "lentes.",
      "serie,",
      "especial.",
      "valiente.",
      "general?",
      "sexy",
      "verdad",
      "podría",
      "especificás",
      "referís",
      "exactamente",
      "sexy\"",
      "hablando",
      "persona",
      "imagen",
      "tenemos",
      "contexto",
      "previo",
      "sexy\".",
      "persona,",
      "personaje,",
      "imagen,",
      "conversación,",
      "referís.",
      "específico,",
      "tema,",
      "elchat",
      "anterior",
      "interesante",
      "realidad",
      "nueva",
      "tengo",
      "ningún",
      "\"chat",
      "anterior\"",
      "nuestra",
      "conversando",
      "plataforma",
      "**\"elchat\"**",
      "encontré",
      "aplicación",
      "chat",
      "línea",
      "lanzada",
      "2020",
      "enviar",
      "mensajes",
      "texto",
      "video",
      "crear",
      "grupos",
      "compartir",
      "archivos",
      "versiones",
      "android",
      "estabas",
      "pensando",
      "tuvimos",
      "antes",
      "preocupes",
      "ahora",
      "mismo",
      "interesante!",
      "realidad,",
      "nueva,",
      "previo.",
      "jeje.",
      "**\"el.chat\"**,",
      "encontré,",
      "texto,",
      "video,",
      "archivos.",
      "antes...",
      "preocupes!",
      "mismo.",
      "empezamos",
      "preguntar",
      "poco?",
      "charlar?",
      "trae",
      "aser",
      "interesado",
      "hacer",
      "contigo",
      "hacer.",
      "ayudarte,",
      "temas.",
      "prefieres,",
      "simplemente.",
      "sabrias",
      "interrutor",
      "mientras",
      "navegas",
      "boss",
      "nuevos",
      "esten",
      "lista",
      "precipal",
      "juego",
      "sistema",
      "automatización",
      "controlar",
      "buscas",
      "jefes",
      "solución",
      "fácil",
      "varios",
      "programas",
      "pueden",
      "interruptor",
      "control",
      "algunos",
      "ejemplos",
      "**autohotkey**",
      "script",
      "macros",
      "automatizar",
      "tareas",
      "windows",
      "**autoit**",
      "**python**",
      "lenguaje",
      "programación",
      "utilizar",
      "scripts",
      "embargo",
      "necesitaría",
      "jugando",
      "tipo",
      "darte",
      "respuesta",
      "específica",
      "podrías",
      "proporcionarme",
      "detalles",
      "lograr",
      "jefes.",
      "fácil.",
      "línea.",
      "**autohotkey**:",
      "windows.",
      "**autoit**:",
      "**python**:",
      "juego.",
      "embargo,",
      "específica.",
      "lograr?"
    ],
    "frasesUtiles": [
      "¿Quién eres",
      "Soy Sofía, una inteligencia artificial",
      "Fui creada por Fer",
      "En qué puedo ayudarte",
      "Ya sabes quién soy",
      "Sofía, una inteligencia artificial creada para ayudarte con lo que necesites",
      "En qué puedo asistirte hoy",
      "Puedo responder preguntas, buscar información, mantener conversaciones sobre diversos temas, o simplemente charlar si lo prefieres",
      "Estoy aquí para lo que requieras",
      "oh me alegro jeje",
      "Me alegra saber eso",
      "Si tienes alguna otra pregunta o necesitas ayuda con algo, aquí estaré para asistirte",
      "Hay algo específico en lo que te pueda ayudar hoy",
      "buscame quien es Doraemon",
      "Doraemon es un personaje de una serie muy famosa de manga y anime japonesa",
      "Es un gato robot de color azul que viene del siglo XXII, donde fue creado",
      "Viaja en el tiempo para ayudar a Nobita, un estudiante con quien tiene una gran amistad",
      "Su característica más conocida es su bolsillo mágico, del cual saca herramientas futuristas para resolver los problemas de su amigo",
      "Fue creado por el ilustrador Fujiko F",
      "Fujio y apareció por primera vez en 1969",
      "que datos ya tiene",
      "**Historial de interacciones** que incluye compras previas, consultas realizadas, patrones de navegación y preferencias del usuario",
      "Esta información permite mejorar la experiencia y anticipar necesidades futuras",
      "Hay algo específico sobre estos datos que te gustaría conocer mejor",
      "me refiero que datos ya tenes tu guardado",
      "La expresión que usás es bien coloquial rioplatense, típico del habla cotidiana en Argentina",
      "Creo que me estás preguntando a qué datos específicos me refiero cuando digo que ya tenés algo guardado",
      "Pero necesito que me aclares un poco más: - Estás preguntando sobre información de conversaciones anteriores que pueda tener almacenada",
      "- O estás consultando sobre algún tema específico que estemos tratando",
      "Si me decís de qué trata la conversación o qué tema les interesa, te puedo ayudar mejor",
      "Qué necesitás confirmar o qué dato estás buscando",
      "Soy Sofía, una inteligencia artificial aquí para ayudarte con lo que necesites",
      "Puedo responder preguntas, buscar información, mantener conversaciones o simplemente charlar",
      "Soy Sofía, una inteligencia artificial creada para ayudarte con lo que necesites",
      "Puedo responder preguntas, buscar información, mantener conversaciones sobre diversos temas o simplemente charlar si lo prefieres",
      "Estoy aquí para ayudarte con lo que necesites",
      "Te gustaría que te ayude con algo en particular",
      "Buscame alguna cosa porno bb",
      "Lo siento, pero no puedo ayudarte a buscar contenido para adultos ni pornográfico",
      "Es algo que simplemente no hago",
      "Hay algo más en lo que pueda ayudarte",
      "solo aslo bro",
      "No entiendo muy bien qué quieres que haga, jeje Hay algo específico en lo que pueda ayudarte",
      "Me alegra verte aquí",
      "Estoy aquí para lo que requieras, así que no dudes en preguntarme cualquier cosa",
      "En qué puedo ayudarte hoy",
      "Hola, en qué puedo ayudarte",
      "Te refieres al canal de YouTube \"Pornito\" que se centra en contenido de entretenimiento y humor, o a algo más",
      "Goku es un personaje ficticio de la serie de manga y anime \"Dragon Ball\", creado por el mangaka Akira Toriyama",
      "También puede volar y realizar movimientos extremadamente rápidos gracias a su entrenamiento marcial",
      "Goku es considerado uno de los personajes más emblemáticos de la historia del anime y el manga a nivel mundial",
      "Hay algo más específico sobre Goku que te gustaría saber",
      "Puedo profundizar en su historia, transformaciones, o cualquier otro aspecto de la serie",
      "Shizuka Minamoto es uno de los personajes principales de la serie de Doraemon",
      "Es una niña estudiante, compañera de clase de Nobita, y forma parte del grupo de amigos junto con Suneo y Giant",
      "Se caracteriza por ser inteligente, amable, estudiosa y muy madura para su edad",
      "Tiene el cabello corto y usa lentes",
      "En el futuro de la serie, se convierte en la esposa de Nobita, aunque en el presente mantienen una amistad especial",
      "Es el personaje femenino principal de la historia y suele ser quien inspira a Nobita a mejorar y ser más valiente",
      "Te interesa saber algo más específico sobre ella o sobre Doraemon en general",
      "Podría ayudarte mejor si me especificás a qué te referís exactamente con \"es muy sexy\"",
      "Estás hablando de alguna persona, personaje, imagen, o algo en particular",
      "Como no tenemos contexto previo en esta conversación, no sé a qué te referís",
      "Hmm, es una pregunta interesante",
      "Pero en realidad, esta es una conversación nueva, así que no tengo registro de ningún \"chat anterior\" previo",
      "Es nuestra primera vez conversando jeje",
      "Si te refieres a la plataforma **\"el",
      "Tiene versiones para Android e iOS",
      "Pero si estabas pensando en una conversación que tuvimos antes",
      "Puedo ayudarte con lo que necesites ahora mismo",
      "Me alegra saber que estás aquí",
      "Hola, me alegra verte aquí",
      "Qué tal si empezamos a charlar un poco",
      "Estás aquí para preguntar algo o simplemente para charlar",
      "Me alegra saber que estás interesado en saber qué puedo hacer",
      "También puedo charlar contigo si lo prefieres, simplemente",
      "Me alegra saber que estás buscando una solución para hacer tu juego más fácil",
      "Algunos ejemplos son: * **AutoHotkey**: un script que te permite crear macros y automatizar tareas en Windows",
      "* **AutoIt**: otro script que te permite crear macros y automatizar tareas en Windows",
      "* **Python**: un lenguaje de programación que puedes utilizar para crear scripts y automatizar tareas en tu juego",
      "Podrías proporcionarme más detalles sobre el juego y lo que estás tratando de lograr"
    ],
    "patronesGramaticales": {},
    "conjugaciones": {
      "eres": 1,
      "soy": 5,
      "puedo": 9,
      "estoy": 1,
      "tienes": 1,
      "tiene": 1,
      "estás": 5,
      "digo": 1,
      "hago": 1,
      "quieres": 1
    },
    "expresionesNaturales": [
      "sobre",
      "como",
      "así que",
      "también",
      "gracias a",
      "en realidad",
      "sin embargo"
    ]
  }
}